# sitecore configuration
NEXT_PUBLIC_SITECORE_API_HOST="https://<your-sitecore-instance>/sitecore"
SITECORE_API_KEY="<your-api-key>"
NEXT_PUBLIC_SITE_NAME ="<your-site-name>"

# .env.production (for production)
BACKEND_URL=https://your-production-api.com
NEXT_PUBLIC_API_URL=https://your-production-api.com